<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72424f7ad1fb438597160715a8057d84" Name="Diagram1" >
        <EntityTypeShape EntityType="Academico.ListaExercicios" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Academico.Turma" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="Academico.TurmaAtividade" />
        <EntityTypeShape EntityType="Academico.Exercicio" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="Academico.ExercicioListaExercicios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>